{
  "name": "abv-bc-slc-1",
  "version": "1.0.0",
  "description": "app",
  "main": "app/aritGeo.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "abv-bc-slc-1"
  },
  "author": "okolo sunday",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
